${AnsiColor.BRIGHT_YELLOW}




                                     @
                                    =@
                                    @@\
                                   @@@@@`
                                  @@@@@@@@`                                                                                          ]`               ]
                                ,@@@@@@@@@@@`                                                 ,]]`                                   =@@@]       ]@@@@@@\                                                                                   ,@@@@^
                                @@@@@@@@@@@@@@                                                 ,@@@@\                                 \@@@@`   @@@@@`=@@@                                                                       /@@@          @@@@
                               @@@@@@@@@\@@@@@@                                                  \@@@@`   ,@\]                        =@@@@@ /@/`   =@@@@                               ,]/@@@@@@@@\]                        ]@@@@@@^ /@@\    @@@^
                              =@@@@@@@@@`@@@@@@^                       `                      ]@@@@@@@@     @@@^                    ,@` `   @`    ,@@@@/]]]]]                       /@@@@@@@@@@/[[@@@@@\                 ,/@@@@@@@@/` \@@@@@^ @@@^
     `          ]/OOOOOO]     =@@@@@@@@@^=@@@@@^          ]]]]]]]/@@@[                    \@@@@@@@@@@`     ,@@@/                   =^      =]]]@@@@@@@@@@@@@@@@`                  /@@@@@@@[`  ]]   =@@@@\            =@@@[[[\@@@`    ,/ @@@@/ @@@^
      [OO]]OOOOOOOOOOOOOOOO\  ,@@@@@@@@@^ @@@@@    ,/@@@@@@@@@@@@@@/                        [@@@@@@@@^    ,@@@@                    @@  ,@@@@@@@@@@@@/[ ]@@@@@/[              ,@` /`   =@@@`  @@@@@  @@@@^                   =@@@@@@@ @,@@@/   @@@^
        \OOOOOOOOOOOOOOOOOOOO` \@@@@@@@@  @@@@`  /@@@@@@@@@@@@@@@@@                         /@@@@@@@@@^  /@@@@@@@@@\`             =@@@        /@@@/,@@@/[`                    =@@@`    =@@@`  ,@@@  @@@@^          \      ]@@@@@@@@[=^@@@@@`  @@@^
         ,OOOOOOOOOO] ,[\OOOOO\ @@@@@@@/  @@@` =@@@@@@@@@@@@@@@@@@^                        @@@/ /@@@/,] @@@@@@@/[[@@@@`           =@@@^=\  ]@@@@/,/@@@@@@^                     @@@@`    @@@@] =@@@  \@@@           ,@\/@@@@@@@@@@   @^ \@@@^ ,@@@@@@@@@
           \OOOOOOOOOOOO]   \OO\ @@@@@@` =@/  @@@@@@@@@@@@@//@@@@@                         @`,@@@@@@@@@@@@@[      =@@@            =@@^  /@@@@@@@@@@@@@@@[                      @@@@@@@@@@@@@@@@@@^  =@@@^           ,@@@@@@@/@@@@ ,@@ /@@/,/@@@@@@/[[[`
            =OOOOOOOOOOOOOO`  ,O^ @@@@^ ,@` ,@@@@@@@@@@@@[,@@@@@@^                        ,@@@@@/[,]]    ]]]`     @@@/            =@@  =^      ,\@@@@@@^                       @@@@^,@@@@@\ ,@@@@@` =@@@\             \@@@/ ,@@@@@@@\@/,/@@@@[@@@
              OOOOOOOOOOOOOOO^  O`,@@^ ,`  /@@@@@@@@@/` ,@@@@@@@/                     ,/@@@@@@`,@@@@@@  @@@@@@    @@@^            =@^  @^       /@@@@@@@@@@`                   @@@@  =@@@@@@/@@@@@@^=@@@@                  /@@@@@@\]/@@@@@/   @@@
               ,OOOOOOOOOOOOOOO`   @`    \@@@@[[[`    /@@@@@@@@`                  ,@@@@@@@/ @@@@/  @@@^ ,@@@`    =@@@             =@^ =@    =@@@@@@@@@@@@@@@@                  @@@@`/@@@`\@@@@@  \@@=@@@@              @@@@@@@@@` ,@@@@@/    =@@^
                  ,\OOOOOOOOOOOO^             ]]]]@@@@@@@@@@@`                              @@@@@@`@@@^/@\/@@@^  =@@@             =@^,@@     \@@@@/@@@@    ,`                 =@@@^@@@/  @@@@/      =@@@@              \@@@@@@@^      `      =@@^
                               [\^                  [[[[`                                   @@@@@@`@@@=@@@@@@`   @@@^             =@]@@@           @@@@                       =@@@^       ,[`=@`    =@@@^              ,@@@[=@@^             =@@^
                ]OOOOOOOOOOOOOO            ,@@@]]]]]]]`                                     @@@,]//@@@ @@/@@`   ,@@@`              @@@@@           @@@@                       ,@@@^            @@@]]@@@@^                    @@^             =@@^
              /OOOOOOOO[     ,]]]]]]    ,`  ,@@@@@@@@@@@@@@`                                \@@@@@@@@^     \@@@@@@@^                \@@^           @@@@                         \@^             \@@@@@@@^                    @@@             =@@^
            ,OOOOOOO/  ]/OOOOOOOOO`    =@` ,` \@@@@@@@@@@@@@@\                               \@` ,@@/        @@@@@^                                =@@^                                          ,@@@@@/                     @@@             =@@^
            OOOOOO/ /OOOOOOOOOOO/  /` /@@@  @`  \@@@@@@@@@@@@@@^                                  ,/          \@@`                                 ,@@`                                             \@@                                      =@@
           =OOOOO\OOOOOOOOOOOOO` /@` =@@@@\ ,@\`  \@@@@@@@@@@@@@\                                                                                   \/                                                                                        @@
           OOOOOOOOOOOOOOOOOOO ,@@^ ,@@@@@@\ =@@@\`  [@@@@@@@@@@@@`                                                                                                                                                                           @^
          =OOOOOOOOOOOOOOOOO` =@@@` =@@@@@@@\ ,@@@@@@@@]]/@@@@@@@@@^
         ,OOOOOOOOOOOOOOO/   ,@@@@` @@@@@@@@@^  \@@@@@@@@@@@@@@@@@@@@`
        /OOOOOOO/[[[[`       @@@@@^ @@@@@@@@@^    \@@@@@@@@@@@@/[`   [@`
     ,[                      @@@@@@ @@@@@@@@@^       ,[[[[[
                             @@@@@@\\@@@@@@@@^
                              @@@@@@@@@@@@@@/                                          ]`      ]`     ,`      ,`     ,`      ,`     ]]]]]]]]      ]]]]]]]]`    ,`     ]     ,`        ,]          ]       ]       ,]]]]]]]      ]      ]      ]]]]]]]]`
                               \@@@@@@@@@@@@                                            \\   ,@`      =^      =^     =@@`    =^          =@`      @             @^   /@\   =@        ,@\\         @@\     @      @`             @   ,@/       @
                                ,@@@@@@@@@@                                              ,@\@/        =^      =^     =^ \@`  =^        ,@/        @]]]]]]`      =@  =@ @^  @`        @^ \\        @ ,@\   @      @   @@@@@      @,/@@         @]]]]]]`
                                   \@@@@@/                                                 @^         =^      =^     =^   \@`=^       //          @              =\ @` ,@ /^        @^   \\       @   ,@\ @      @       @      @/  ,@`       @
                                    ,@@@/                                                  @^         =@`】】】,@^     =^     @@^     /@]]]]]]     @]]]]]]]        @@^   =@@        @/[[[[[\\      @     =@@      @\]]]]]/@      @     @^      @]]]]]]]
                                      @@
                                      =^
                                      ,



